# estatemanager

batdongsan/: pom.xml
batdongsan/src/main/java/: Angular.java
batdongsan/src/main/java/VNConfig/: Config.java
batdongsan/src/main/java/controller/: CategoryController.java  ContractController.java  EstateController.java  ProjectController.java  UserController.java  ajaxServlet.java  resultController.java
batdongsan/src/main/java/dao/: CategoryDAO.java  CategoryDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  EstateDAO.java  EstateDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
batdongsan/src/main/java/dao/util/: ConnectionUtil.java  SQLQuery.java
batdongsan/src/main/java/model/: Category.java  Contract.java  Estate.java  Project.java  User.java
batdongsan/src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  ContractService.java  ContractServiceImpl.java  EstateService.java  EstateServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
batdongsan/src/main/webapp/: vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_return.jsp
batdongsan/src/main/webapp/WEB-INF/: web.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  baove.guard.ts  category.service.ts  category.ts  contract.service.ts  contract.ts  estate.service.ts  estate.ts  project.service.ts  project.ts  user.service.ts  user.ts
client/src/app/contract/: contract.component.html  contract.component.ts
client/src/app/dang-ky/: dang-ky.component.html  dang-ky.component.ts
client/src/app/dang-nhap/: dang-nhap.component.html  dang-nhap.component.ts
client/src/app/estate-detail/: estate-detail.component.css  estate-detail.component.html  estate-detail.component.spec.ts  estate-detail.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/manage/: manage.component.html  manage.component.ts
client/src/app/manage-contract/: manage-contract.component.html  manage-contract.component.spec.ts  manage-contract.component.ts
client/src/app/manage-project/: manage-project.component.html  manage-project.component.ts
client/src/app/manage-user/: manage-user.component.html  manage-user.component.ts
client/src/assets/css/: style.min.css  style1.css
client/src/assets/js/: script.js  script.min.js
